(lambda (x_19) (if0 (and (plus (shr1 (shr1 x_19)) x_19) 1) (and (shr1 (shr4 x_19)) 1) (xor x_19 (shr16 (shr16 x_19)))))
(lambda (x_19) (if0 (and (plus (shr1 (shr1 x_19)) x_19) 1) (and (shr1 (shr4 x_19)) 1) (xor x_19 (shr16 (shr16 x_19)))))
(lambda (x_14) (if0 (and (plus x_14 (shl1 (shl1 (and x_14 1)))) 1) (and (shl1 x_14) (shr16 x_14)) (xor 1 (plus x_14 x_14))))
(lambda (x_11) (if0 (and (and (shr1 (shr1 x_11)) x_11) 1) (plus 1 (not (shr4 (shr1 (not x_11))))) (and 1 (shr16 (shr16 x_11)))))
(lambda (x_1) (if0 (and (xor (shr16 (shr16 x_1)) x_1) 1) (and (shr4 (not x_1)) x_1) (and (not (shr1 x_1)) (shr16 (not 0)))))
(lambda (x_14) (if0 (and (or (plus 1 (shr16 (shl1 x_14))) x_14) 1) (plus x_14 (xor x_14 1)) (plus (xor 1 x_14) 1)))
(lambda (x_15) (if0 (and (xor x_15 (shr4 (and (shl1 x_15) x_15))) 1) (plus x_15 (or 1 x_15)) (and x_15 (plus x_15 1))))
(lambda (x_15) (if0 (and (xor 1 (plus (shr1 (shr16 x_15)) x_15)) 1) (xor x_15 (plus x_15 x_15)) (xor x_15 (shr4 (not x_15)))))
(lambda (x_3) (if0 (and (plus (xor x_3 (plus x_3 x_3)) 1) 1) (shr16 (shr1 (not (shr4 x_3)))) (not (plus x_3 (not 1)))))
(lambda (x_16) (if0 (and (plus (shr4 (shr4 x_16)) x_16) 1) (and (shr1 (shr16 x_16)) x_16) (xor (xor 1 x_16) (not (shr4 x_16)))))
(lambda (x_9) (if0 (and (xor (or (shr4 (shr16 x_9)) x_9) x_9) 1) (plus x_9 (not (shr1 x_9))) (or x_9 (not (shl1 x_9)))))
(lambda (x_4) (if0 (and (and (shr1 (not x_4)) x_4) 1) (and x_4 (plus x_4 1)) (and (shr4 x_4) (plus (not x_4) (not 0)))))
(lambda (x_4) (if0 (and (and (shr1 (not x_4)) x_4) 1) (and x_4 (plus x_4 1)) (and (shr4 x_4) (plus (not x_4) (not 0)))))
(lambda (x_4) (if0 (and (and (shr1 (not x_4)) x_4) 1) (and x_4 (plus x_4 1)) (and (shr4 x_4) (plus (not x_4) (not 0)))))
(lambda (x_6) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 x_6)))) x_6) 1) (plus (shr1 (shr1 x_6)) x_6) (shl1 (plus (shr1 x_6) (shr16 x_6)))))
(lambda (x_6) (if0 (and (and (shr16 (shr16 (not (shl1 x_6)))) 1) 1) (or (shl1 (shr16 x_6)) 1) (xor 1 (plus x_6 (not 0)))))
(lambda (x_8) (if0 (and (plus (shl1 x_8) (not (shr4 (shr4 x_8)))) 1) (xor (shr16 (shr4 x_8)) (plus 1 x_8)) (and (shl1 (not 1)) x_8)))
(lambda (x_17) (if0 (and (not (xor x_17 (shr1 x_17))) 1) (and (shr16 (shr16 (not (shl1 x_17)))) 1) (plus (plus x_17 x_17) (or x_17 1))))
(lambda (x_16) (if0 (and (plus x_16 (plus x_16 x_16)) 1) (and x_16 (shr4 (shr4 (shr16 (shl1 x_16))))) (or (shr1 (xor x_16 (shr1 x_16))) 1)))
(lambda (x_6) (if0 (and (or (plus x_6 (not (shr16 x_6))) x_6) 1) (or 1 (plus (shr4 (not x_6)) 1)) (or (not 1) (if0 x_6 1 x_6))))
