(lambda (x_9) (if0 (and (shr16 (shr4 (plus 1 x_9))) 1) (plus (shr4 x_9) (not x_9)) (and x_9 (plus x_9 x_9))))
(lambda (x_2) (if0 (and (plus (shr4 (shr4 x_2)) x_2) 1) (plus 1 (plus x_2 x_2)) (xor 1 (shr4 (shr1 x_2)))))
(lambda (x_17) (if0 (and (xor x_17 (shr4 (not x_17))) 1) (shl1 (shr16 (shr16 (not x_17)))) (and x_17 (shr4 (shr4 x_17)))))
(lambda (x_19) (if0 (and (plus (shr1 (shr1 x_19)) x_19) 1) (and (shr1 (shr4 x_19)) 1) (xor x_19 (shr16 (shr16 x_19)))))
(lambda (x_14) (if0 (and (or x_14 (not (shr4 x_14))) 1) (plus x_14 (or 1 x_14)) (not (shr16 (not (shr1 x_14))))))
(lambda (x_12) (if0 (and (xor (plus x_12 1) 1) 1) (plus (shl1 (not x_12)) (not 0)) (plus (not (shr4 x_12)) x_12)))
(lambda (x_2) (if0 (and (and (shr4 (shr16 x_2)) x_2) 1) (plus x_2 (plus x_2 x_2)) (shl1 (plus (shr1 x_2) (shr16 x_2)))))
(lambda (x_20) (if0 (and (plus (xor 1 x_20) 1) 1) (plus (xor x_20 (plus x_20 x_20)) 1) (and (shr1 (shr1 x_20)) x_20)))
(lambda (x_15) (if0 (and (or (not 1) (if0 x_15 1 x_15)) 1) (xor (plus x_15 1) 1) (and x_15 (plus x_15 x_15))))
(lambda (x_4) (if0 (and (plus (shr16 (shr16 (shl1 x_4))) (shr16 x_4)) 1) (not (plus x_4 (not 1))) (and (not 1) (not x_4))))
(lambda (x_14) (if0 (and (plus x_14 (shl1 (shl1 (and x_14 1)))) 1) (and (shl1 x_14) (shr16 x_14)) (xor 1 (plus x_14 x_14))))
(lambda (x_9) (if0 (and (xor (plus (plus x_9 1) 1) 1) 1) (plus x_9 (plus x_9 1)) (and (shr1 (shr16 x_9)) x_9)))
(lambda (x_1) (if0 (and (and 1 (shr16 (shr16 x_1))) 1) (plus (shr4 (shr4 (shr16 (shr1 x_1)))) x_1) (and (shr1 (not x_1)) x_1)))
(lambda (x_11) (if0 (and (and (shr1 (shr1 x_11)) x_11) 1) (plus 1 (not (shr4 (shr1 (not x_11))))) (and 1 (shr16 (shr16 x_11)))))
(lambda (x_1) (if0 (and (xor (shr16 (shr16 x_1)) x_1) 1) (and (shr4 (not x_1)) x_1) (and (not (shr1 x_1)) (shr16 (not 0)))))
(lambda (x_14) (if0 (and (or (plus 1 (shr16 (shl1 x_14))) x_14) 1) (plus x_14 (xor x_14 1)) (plus (xor 1 x_14) 1)))
(lambda (x_15) (if0 (and (xor x_15 (shr4 (and (shl1 x_15) x_15))) 1) (plus x_15 (or 1 x_15)) (and x_15 (plus x_15 1))))
(lambda (x_6) (if0 (and (or x_6 (shl1 (and x_6 (shl1 x_6)))) 1) (plus (not (shr4 x_6)) x_6) (and (shr1 (shr4 x_6)) 1)))
(lambda (x_10) (if0 (and (xor x_10 (shr1 (shl1 (not (shl1 x_10))))) 1) (and (shl1 x_10) (shr16 x_10)) (or (not (shl1 1)) x_10)))
(lambda (x_15) (if0 (and (not (xor (shl1 x_15) x_15)) 1) (and (shr1 (not x_15)) (or x_15 1)) (xor (shr1 (shr16 x_15)) 1)))
(lambda (x_15) (if0 (and (not (xor (shl1 1) (shr4 (shl1 x_15)))) 1) (or (shr16 (shl1 x_15)) x_15) (xor (shr16 (shr16 x_15)) 1)))
(lambda (x_7) (if0 (and (plus x_7 (not (shr1 x_7))) 1) (plus (shr16 (shr16 (shr4 (shr1 x_7)))) 1) (not (shl1 (shr16 (shr16 x_7))))))
(lambda (x_3) (if0 (and (plus (xor x_3 (plus x_3 x_3)) 1) 1) (shr16 (shr1 (not (shr4 x_3)))) (not (plus x_3 (not 1)))))
(lambda (x_15) (if0 (and (xor 1 (plus (shr1 (shr16 x_15)) x_15)) 1) (xor x_15 (plus x_15 x_15)) (xor x_15 (shr4 (not x_15)))))
(lambda (x_16) (if0 (and (plus (shr4 (shr4 x_16)) x_16) 1) (and (shr1 (shr16 x_16)) x_16) (xor (xor 1 x_16) (not (shr4 x_16)))))
(lambda (x_1) (if0 (and (plus (shr1 (shr16 (plus x_1 x_1))) x_1) 1) (or (shl1 (shr16 x_1)) 1) (xor (plus 1 x_1) 1)))
(lambda (x_14) (if0 (and (plus (shr1 (shr1 x_14)) x_14) 1) (or 1 (shl1 (and (shr4 x_14) 1))) (xor (plus x_14 1) 1)))
(lambda (x_17) (if0 (and (xor x_17 (plus (shr16 (not x_17)) x_17)) 1) (or (shl1 (shr16 x_17)) x_17) (shr16 (plus (shr4 x_17) x_17))))
(lambda (x_4) (if0 (and (plus (xor x_4 (shr16 x_4)) (shr1 x_4)) 1) (and x_4 (shr4 (shr4 x_4))) (not (shl1 (shr16 (shr16 x_4))))))
(lambda (x_9) (if0 (and (plus (shl1 (shr4 x_9)) x_9) 1) (xor x_9 (shr1 (not (plus 1 x_9)))) (or 1 (shl1 (shr16 x_9)))))
(lambda (x_9) (if0 (and (xor (or (shr4 (shr16 x_9)) x_9) x_9) 1) (plus x_9 (not (shr1 x_9))) (or x_9 (not (shl1 x_9)))))
(lambda (x_4) (if0 (and (and (shr1 (not x_4)) x_4) 1) (and x_4 (plus x_4 1)) (and (shr4 x_4) (plus (not x_4) (not 0)))))
(lambda (x_4) (if0 (and (plus x_4 (plus x_4 x_4)) 1) (xor 1 (plus x_4 (not 0))) (xor (shr16 (shr4 x_4)) (plus 1 x_4))))
(lambda (x_6) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 x_6)))) x_6) 1) (plus (shr1 (shr1 x_6)) x_6) (shl1 (plus (shr1 x_6) (shr16 x_6)))))
(lambda (x_6) (if0 (and (and (shr16 (shr16 (not (shl1 x_6)))) 1) 1) (or (shl1 (shr16 x_6)) 1) (xor 1 (plus x_6 (not 0)))))
(lambda (x_7) (if0 (and (or x_7 (and (not (shr4 x_7)) 1)) 1) (xor x_7 (shr4 (not x_7))) (plus (shl1 (not x_7)) (not 0))))
(lambda (x_8) (if0 (and (xor (and (shr1 x_8) 1) 1) 1) (shl1 (or x_8 (shr1 (shr1 (not 0))))) (xor (shr16 (shr16 x_8)) x_8)))
(lambda (x_21) (if0 (and (plus 1 (not (shr4 (shr1 (not x_21))))) 1) (plus (plus (plus 1 x_21) x_21) x_21) (plus (shr4 x_21) (not x_21))))
(lambda (x_10) (if0 (and (plus (shr16 (shr16 x_10)) (plus x_10 1)) 1) (plus (shr4 (shr16 x_10)) 1) (or 1 (plus (not x_10) (not 0)))))
(lambda (x_16) (if0 (and (plus x_16 (plus (shr4 (shr4 x_16)) 1)) 1) (shl1 (plus 1 (shr1 x_16))) (plus (not 1) (if0 x_16 1 x_16))))
(lambda (x_19) (if0 (and (plus (not (shr4 x_19)) x_19) 1) (plus x_19 (shl1 (and (shr4 x_19) x_19))) (and (shr16 (shr16 (not (shl1 x_19)))) 1)))
(lambda (x_20) (if0 (and (or x_20 (and (not (shr4 x_20)) 1)) 1) (not (or x_20 (shr1 x_20))) (plus x_20 (shl1 (and (shl1 x_20) x_20)))))
(lambda (x_7) (if0 (and (xor (or (shr4 (shr16 x_7)) x_7) x_7) 1) (xor x_7 (shr4 (not x_7))) (xor (shr16 (shr4 x_7)) (plus 1 x_7))))
(lambda (x_2) (if0 (and (xor x_2 (plus (shr16 (not x_2)) x_2)) 1) (not (xor (shl1 1) (shr4 (shl1 x_2)))) (xor (plus x_2 1) 1)))
(lambda (x_8) (if0 (and (plus (shl1 x_8) (not (shr4 (shr4 x_8)))) 1) (xor (shr16 (shr4 x_8)) (plus 1 x_8)) (and (shl1 (not 1)) x_8)))
(lambda (x_10) (if0 (and (or (shr16 (shr4 x_10)) x_10) 1) (plus (if0 (shr16 x_10) 1 x_10) 1) (xor 1 (plus (shr1 (shr16 x_10)) x_10))))
(lambda (x_2) (if0 (and (xor (shl1 (or 1 (shr4 x_2))) x_2) 1) (xor 1 (shr4 (or (shr1 x_2) x_2))) (or (shr16 (shl1 x_2)) 1)))
(lambda (x_18) (if0 (and (plus (xor x_18 (shr16 x_18)) (shr1 x_18)) 1) (plus (shl1 (shr4 x_18)) x_18) (plus (shr16 (shr16 x_18)) (plus x_18 1))))
(lambda (x_17) (if0 (and (not (xor x_17 (shr1 x_17))) 1) (and (shr16 (shr16 (not (shl1 x_17)))) 1) (plus (plus x_17 x_17) (or x_17 1))))
(lambda (x_12) (if0 (and (xor (shr16 (shr16 x_12)) 1) 1) (or (shr4 (and (shl1 x_12) x_12)) x_12) (plus (not 1) (if0 x_12 1 x_12))))
(lambda (x_6) (if0 (and (xor x_6 (shr1 (shl1 (not (shl1 x_6))))) 1) (xor x_6 (shr4 (not x_6))) (or (shr16 (shr1 (shr4 (not x_6)))) 1)))
(lambda (x_16) (if0 (and (plus x_16 (plus x_16 x_16)) 1) (and x_16 (shr4 (shr4 (shr16 (shl1 x_16))))) (or (shr1 (xor x_16 (shr1 x_16))) 1)))
(lambda (x_1) (if0 (and (xor x_1 (shr16 (shr4 (shr16 (shr16 x_1))))) 1) (plus (shr16 (shr16 x_1)) (plus x_1 1)) (if0 (shr4 x_1) 1 (xor x_1 1))))
(lambda (x_6) (if0 (and (or (plus x_6 (not (shr16 x_6))) x_6) 1) (or 1 (plus (shr4 (not x_6)) 1)) (or (not 1) (if0 x_6 1 x_6))))
(lambda (x_3) (if0 (and (xor (or 1 (shr16 (shr4 x_3))) x_3) 1) (plus (if0 (shr16 x_3) 1 x_3) 1) (or (plus (or 1 x_3) 1) x_3)))
(lambda (x_11) (if0 (and (plus (or (not x_11) (shr4 x_11)) x_11) 1) (not (xor (shl1 1) (shr4 (shl1 x_11)))) (xor (shr16 (not (plus x_11 x_11))) x_11)))
(lambda (x_16) (if0 (and (shr1 (if0 (shr16 (shr4 (plus (not (and (shr4 0) 1)) x_16))) 1 x_16)) 1) (plus x_16 (if0 (plus x_16 (shr16 x_16)) 0 x_16)) (not (xor (xor (if0 x_16 1 (shr1 x_16)) 1) 0))))
(lambda (x_1) (if0 (and (xor (or (if0 (or (shr4 0) (shl1 x_1)) x_1 (shl1 1)) 1) x_1) 1) (shr4 (shr16 (if0 (and (shr16 x_1) 1) 0 x_1))) (plus (shr4 (and (if0 (and 1 x_1) (shl1 x_1) 0) (shr4 x_1))) 1)))
(lambda (x_6) (if0 (and (if0 (shr16 x_6) x_6 (xor (shr4 (shr4 x_6)) x_6)) 1) (shr4 (or (plus (if0 (shr16 (and (shr4 x_6) x_6)) 1 x_6) 1) x_6)) (shl1 (or x_6 (not (if0 (and (xor (shr4 x_6) 1) x_6) 0 1))))))
(lambda (x_18) (if0 (and (shr16 (plus (and (if0 (shr4 (shr16 x_18)) 1 (and x_18 x_18)) x_18) 1)) 1) (shl1 (shl1 (shr16 (xor (if0 (shl1 (shr16 (shl1 (shr4 x_18)))) x_18 1) x_18)))) (and 1 (xor (if0 (plus (shr1 (shr16 (shr16 x_18))) x_18) 1 x_18) 1))))
(lambda (x_7) (if0 (and (plus 1 (plus (if0 (plus (xor 1 (shr1 0)) x_7) 1 x_7) 1)) 1) (xor (plus (if0 (plus (or 0 (not 1)) x_7) 0 x_7) 1) 1) (not (plus (and (if0 (shr1 (shl1 (shr1 (shr4 x_7)))) x_7 1) x_7) x_7))))
(lambda (x_13) (if0 (and (plus 1 (plus (if0 (plus (xor 1 (shr1 0)) x_13) 1 x_13) 1)) 1) (xor (if0 (xor (or (xor (shl1 1) x_13) x_13) x_13) x_13 1) x_13) (shl1 (xor (shr4 (if0 (plus (xor 0 0) (not x_13)) 0 x_13)) x_13))))
(lambda (x_6) (if0 (and (plus (shr4 (shl1 (if0 (xor (and x_6 (shr16 x_6)) 0) 1 x_6))) 1) 1) (and x_6 (shr4 (plus (if0 (shr16 (or (not x_6) 0)) x_6 1) x_6))) (and (xor (if0 (and (shl1 (shr16 (not x_6))) x_6) 0 1) x_6) 1)))
(lambda (x_2) (if0 (and (not (shr4 (shr1 (plus (if0 (shr16 (or 0 (not x_2))) 1 x_2) 0)))) 1) (shr16 (shr4 (not (not (if0 (or (shr4 x_2) (shr1 x_2)) (not 1) x_2))))) (and (xor (if0 (plus (or (shr1 1) 1) x_2) x_2 1) 0) x_2)))
(lambda (x_14) (if0 (and (xor (and (if0 (plus (xor (shr16 1) 1) x_14) 1 x_14) x_14) 1) 1) (shr1 (shl1 (shl1 (and (if0 (shr16 (or (shr1 0) x_14)) 1 x_14) x_14)))) (and (shr4 (shr1 (if0 (and (plus (shr16 x_14) 1) 1) x_14 0))) 1)))
