-- Initial easy-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                easy-solver
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable easy-solver
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , aeson
                     , bytestring
                     , lens
                     , lens-aeson
                     , random
                     , unordered-containers
                     , containers
