-- Initial worker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                worker
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Functor-static Four
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable worker
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*