-- Initial Solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solver
version:             0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   
    BV
    SBV
    RichBV
    SRichBV

    SBVTools
    Convert
    API

  hs-source-dirs:    src/  
  -- other-modules:       
  build-depends:      
      base ==4.*
    , aeson
    , bytestring
    , containers == 0.5.*
    , lens ==3.9.*
    , lens-aeson
    , random
    , safe
    , sbv == 2.10.*
    , trifecta ==1.1.*
    , text
    , network
    , http-types
    , reflection
    , http-conduit
  Ghc-Options: -Wall -O2

Test-Suite spec
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs: test
  Ghc-Options: -Wall
  Main-Is: spec.hs
  Other-Modules: 
                    
  Build-Depends: 
      base ==4.*
    , solver
    , safe
    , trifecta
    , hspec >= 1.3
    , QuickCheck >= 2.5
    , sbv == 2.10.*

-- Test-Suite doctests
--   Type: exitcode-stdio-1.0
--   HS-Source-Dirs: test
--   Ghc-Options: -Wall -threaded 
--   Main-Is: doctests.hs
-- 
--   Build-Depends:
--       base
--     , sbv >= 2.10
--     , directory >= 1.1
--     , filepath >= 1.2
--     , MissingH >= 1.1
--     , doctest >= 0.9.3


executable test-equiv
  Hs-Source-Dirs: exe-src
  Ghc-Options: -Wall -O2
  Main-Is: test-equiv.hs
  Other-Modules: 
                    
  Build-Depends: 
      base ==4.*
    , solver
    , safe
    , sbv == 2.10.*

executable rich-main
  Hs-Source-Dirs: exe-src
  Ghc-Options: -Wall -O2
  Main-Is: rich-main.hs
  Other-Modules: 
                    
  Build-Depends: 
      base ==4.*
    , aeson
    , bytestring
    , lens
    , lens-aeson
    , random
    , solver
    , safe
    , sbv == 2.10.*
    , reflection
    , text
