-- Initial Solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solver
version:             0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   
    BV
    SBV
  hs-source-dirs:    src/  
  -- other-modules:       
  build-depends:      
      base ==4.*
    , containers == 0.5.*
    , lens ==3.9.*
    , sbv == 2.10.*
    , trifecta ==1.1.*
