-- Initial Solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solver
version:             0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   
    BV
    SBV
    Util
  hs-source-dirs:    src/  
  -- other-modules:       
  build-depends:      
      base ==4.*
    , containers == 0.5.*
    , lens ==3.9.*
    , sbv == 2.10.*
    , trifecta ==1.1.*
  Ghc-Options: -Wall -O2

Test-Suite spec
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs: test
  Ghc-Options: -Wall
  Main-Is: spec.hs
  Other-Modules: 
                    
  Build-Depends: 
      base ==4.*
    , solver
    , safe
    , trifecta
    , hspec >= 1.3
    , QuickCheck >= 2.5
    , sbv == 2.10.*

executable test-equiv
  Hs-Source-Dirs: exe-src
  Ghc-Options: -Wall -O2
  Main-Is: test-equiv.hs
  Other-Modules: 
                    
  Build-Depends: 
      base ==4.*
    , solver
    , safe
    , sbv == 2.10.*